#port no for application
server.port=8762

#eureka
eureka.client.serviceUri.defaultZone=http://localhost:8761/eureka

#application name
spring.application.name=gateway-service

#order service routes
spring.cloud.gateway.routes[0].id=leaves-service
spring.cloud.gateway.routes[0].uri=lb://leaves-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/leaves/**

#user service routes
spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**
